# licensing-demo

./: .gitignore  README.md  graphql.config.json  pom.xml
insomnia/: Insomnia-workspace_Licensing-Demo.json
src/main/kotlin/mjs/: Application.kt  AxonConfiguration.kt  LicensingApplication.kt
src/main/kotlin/mjs/commands/: AddDocumentCommand.kt  CreateApplicationCommand.kt  CreateLicenceCommand.kt  SetApplicantCommand.kt
src/main/kotlin/mjs/config/: AxonConfiguration.kt  ChecksumConfiguration.kt
src/main/kotlin/mjs/controller/: ApplicationController.kt  LicenceController.kt
src/main/kotlin/mjs/events/: ApplicantSetEvent.kt  ApplicationCreatedEvent.kt  DocumentAddedEvent.kt  LicenceCreatedEvent.kt
src/main/kotlin/mjs/graphql/: GraphQLScalarInstant.kt  InstantScalar.kt  MutationResolver.kt  QueryResolver.kt  UUIDScalar.kt
src/main/kotlin/mjs/model/: Application.kt  Licence.kt
src/main/kotlin/mjs/projection/: AllApplicationsQueryHandler.kt  AllDocumentsQueryHandler.kt  AllLicencesQueryHandler.kt  ApplicantView.kt  ApplicationProjector.kt  ApplicationView.kt  DocumentView.kt  IApplicationRepository.kt  IDocumentRepository.kt  ILicenceRepository.kt  LicenceProjector.kt  LicenceRepository.kt  LicenceView.kt  ViewRepositories.kt
src/main/kotlin/mjs/shared/: Checksum.kt  DammChecksum.kt  Logging.kt  NumberGenerator.kt
src/main/resources/: application.yml
src/main/resources/graphql/: application.graphqls
src/test/kotlin/mjs/: ApplicationIT.kt  LearningKotlinStandardFunctions.kt  LicensingApplicationIT.kt
src/test/kotlin/mjs/shared/: DammChecksumTest.kt  NumberGeneratorTest.kt
